# LiteDB.Avalonia

./: .editorconfig  CodeMaid.config  LICENSE  LiteDB.Avalonia.sln  LiteDB.Studio.sln  readme.md
LiteDB.Avalonia/: App.axaml  App.axaml.cs  App.config  LiteDB.Avalonia.csproj  Program.cs
LiteDB.Avalonia/Classes/: AvaloniaBsonValuePropertyAccessorPlugin.cs  SqlCodeCompletion.cs  TaskData.cs  UIExtensions.cs
LiteDB.Avalonia/Classes/Debugger/: DatabaseDebugger.cs  HtmlPageDump.cs  HtmlPageList.cs
LiteDB.Avalonia/Converters/: BsonValueConverter.cs  FileNameConverter.cs
LiteDB.Avalonia/Models/: TreeNodeType.cs
LiteDB.Avalonia/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.cs
LiteDB.Avalonia/ViewModels/: ConnectionViewModel.cs  MainWindowViewModel.cs  TreeNodeViewModel.cs  ViewModelBase.cs
LiteDB.Avalonia/Views/: ConnectionView.axaml  ConnectionView.axaml.cs  HighlightTextEditor.cs  MainWindowView.axaml  MainWindowView.axaml.cs
LiteDB.Studio/Icons/: litedb-icon.icns
