<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <RuntimeIdentifiers>win10-x64;win10-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>

    <Authors>Suess Labs</Authors>
    <Version>1.0.0</Version>

    <ApplicationIcon>Images/litedb-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <SelfContained>true</SelfContained>
    <!--    <PublishTrimmed>true</PublishTrimmed>-->
    <!--    <TrimmerDefaultAction>link</TrimmerDefaultAction>-->
    <PublishReadyToRun>true</PublishReadyToRun>
    <UseAppHost>true</UseAppHost>

    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" $(RuntimeIdentifier.StartsWith('osx')) ">
<!--    <CFBundleName>$(PackageId)</CFBundleName>-->
<!--    <CFBundleDisplayName>$(Title)</CFBundleDisplayName>-->
    <CFBundleShortVersionString>$(Version)</CFBundleShortVersionString>
    <CFBundleIconFile>Images/litedb-icon.icns</CFBundleIconFile>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <CFBundlePackageType>AAPL</CFBundlePackageType>
<!--    <NSRequiresAquaSystemAppearance>false</NSRequiresAquaSystemAppearance>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dotnet.Bundle" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.21" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.21" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.21" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="0.10.12.2" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.12.2" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="0.10.18.1" />
    <PackageReference Include="Prism.Avalonia" Version="8.1.97.1021" />
    <PackageReference Include="Prism.DryIoc.Avalonia" Version="8.1.97.1021" />

    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="4.2.1" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.0.0" />

    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="AvaloniaUIRibbon" Version="1.1.0-beta" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />

  </ItemGroup>

  <ItemGroup Condition=" $(RuntimeIdentifier.StartsWith('osx')) ">
    <None Update="Images\litedb-icon.icns">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>